# Shepherd

./: build.gradle  settings.gradle
android-extensions/: build.gradle
android-extensions/src/androidTest/java/com/yohaq/androidextensions/: ExampleInstrumentedTest.kt
android-extensions/src/main/: AndroidManifest.xml
android-extensions/src/test/java/com/yohaq/androidextensions/: ExampleUnitTest.kt
androidextensions/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yohaq/shepherd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yohaq/shepherd/: LauncherActivity.kt
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yohaq/shepherd/: ExampleUnitTest.kt
conductor-extensions/: build.gradle
conductorextensions/: build.gradle
conductorextensions/src/main/: AndroidManifest.xml
conductorextensions/src/main/java/com/yohaq/conductorextensions/: ConductorExtensions.kt
conductorextensions/src/main/res/values/: strings.xml
conductorextensions/src/test/java/com/yohaq/conductorextensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home-controller/: build.gradle
home-controller/src/androidTest/java/com/yohaq/homecontroller/: ExampleInstrumentedTest.kt
home-controller/src/main/: AndroidManifest.xml
home-controller/src/main/java/com/yohaq/homecontroller/: HomeController.kt
home-controller/src/main/res/layout/: controller_home.xml
home-controller/src/main/res/values/: strings.xml
home-controller/src/test/java/com/yohaq/homecontroller/: ExampleUnitTest.kt
rx-extensions/: build.gradle
rx-extensions/src/main/res/values/: strings.xml
rx-extensions/src/test/java/com/yohaq/rxextensions/: ExampleUnitTest.kt
rxextensions/: build.gradle
rxextensions/src/main/: AndroidManifest.xml
rxextensions/src/main/java/com/yohaq/rxextensions/: RxExtensions.kt
simple-controller/: build.gradle
simple-controller/src/main/java/com/yohaq/simplescreen/: SimpleController.kt
simple-flow/: build.gradle
simple-flow/src/androidTest/java/com/yohaq/simpleflow/: ExampleInstrumentedTest.kt
simple-flow/src/main/: AndroidManifest.xml
simple-flow/src/main/java/com/yohaq/simpleflow/: SimpleFlowController.kt
simple-flow/src/main/res/layout/: controller_simple_flow.xml
simple-flow/src/test/java/com/yohaq/simpleflow/: ExampleUnitTest.kt
simple-screen-controller/: build.gradle
simple-screen-controller/src/androidTest/java/com/yohaq/simplescreen/: ExampleInstrumentedTest.kt
simple-screen-controller/src/main/: AndroidManifest.xml
simple-screen-controller/src/main/java/com/yohaq/simplescreen/: SimpleController.kt
simple-screen-controller/src/main/res/layout/: controller_simple_screen.xml
simple-screen-controller/src/main/res/values/: strings.xml
simple-screen-controller/src/test/java/com/yohaq/simplescreen/: ExampleUnitTest.kt
simpleflow/: build.gradle
simpleflow/src/main/res/values/: strings.xml
