// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.libraries = [
            compile           : [
                    kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
                    support  : [
                            'com.android.support:appcompat-v7:26.1.0',
                            'com.android.support:recyclerview-v7:26.1.0',
                            'com.android.support.constraint:constraint-layout:1.0.0-beta4'],

                    conductor: 'com.bluelinelabs:conductor:2.1.4',
                    groupie  : dependencies.create('com.xwray:groupie:2.0.0-alpha2', {
                        exclude group: 'com.android.support', module: 'recyclerview-v7'
                    }),

                    rx       : [
                            'io.reactivex.rxjava2:rxjava:2.1.3',
                            'io.reactivex.rxjava2:rxkotlin:2.1.0',
                            'io.reactivex.rxjava2:rxandroid:2.0.1',
                            'com.jakewharton.rxrelay2:rxrelay:2.0.0',
                            'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
                    ]
            ],
            testCompile       : [
                    junit: 'junit:junit:4.12'

            ],

            androidTestCompile: [
                    espresso: dependencies.create('com.android.support.test.espresso:espresso-core:2.2.2', {
                        exclude group: 'com.android.support', module: 'support-annotations'
                    })
            ]


    ]
    ext.submodules = [
            app                : ':app',
            conductorExtensions: ':conductor-extensions',
            homeController     : ':home-controller',
            androidExtensions  : ':android-extensions',
            rxExtensions       : ':rx-extensions',
            simpleController   : ':simple-controller',
            simpleflow         : ':simple-flow'

    ]
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
