apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(submodules.simpleController)
    compile project(submodules.rxExtensions)
    compile project(submodules.conductorExtensions)
    compile libraries.compile.rx
    compile libraries.compile.conductor
    compile libraries.compile.kotlin
    testCompile libraries.testCompile.junit
    androidTestCompile libraries.androidTestCompile.espresso
}
